#server.port=${random.int[10000,19999]}
#开发环境
#server.port=8081
server.port=${random.int[1000,99999]}
info.app.name=spring-boot-hello
info.app.version=v1.0.0
#endpoints.shutdown.enabled=true
#服务名称
spring.application.name=hello-service
#服务注册中心地址
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/
spring.application.instancId=${spring.application.name}:${random.int}

#健康检测
eureka.client.healthcheck.enable=true

#端点配置
management.context-path=/hello

#为了安全考虑，修改info和health的原始路径
endpoints.info.path=/appInfo
endpoints.health.path=/checkHealth

#context-path修改的时候，需要配置下边的/info和/health两个配置
#eureka.instance.status-page-url-path=${management.context-path}/info
#eureka.instance.health-check-url-path=${management.context-path}/health
#eureka.instance.status-page-url-path=${management.context-path}/${endpoints.info.path}
#eureka.instance.health-check-url-path=${management.context-path}/${endpoints.health.path}

#修改上边的相对路径配置方式为绝对路径
eureka.instance.status-page-url-path=https://${eureka.instance.hostname}/${management.context-path}/${endpoints.info.path}
eureka.instance.health-check-url-path=https://${eureka.instance.hostname}/${management.context-path}/${endpoints.health.path}
eureka.instance.home-page-url-path=https://${eureka.instance.hostname}/