#配置默认环境
#spring.profiles.active=dev
#开发环境
server.port=8888
#服务名称
spring.application.name=hello-service
#服务注册中心地址
#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/