#server.port=${random.int[1000,99999]}
#开发环境
server.port=8081
info.app.name=spring-boot-hello
info.app.version=v1.0.0
#endpoints.shutdown.enabled=true
#服务名称
spring.application.name=hello-service
#服务注册中心地址
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/